Bootstrap: docker
From: python:latest

%help

  """
  Singularity Image for ContaVect.
  See https://github.com/a-slide/ContaVect for help.
  """

%labels

  Maintainer Université de Nantes / Genevia Technologies Ltd
  Base https://hub.docker.com/continuumio/anaconda:latest
  Licence GNU General Public License v2.0

%post

  apt-get update -y
  # Install contavect dependancies
  apt install -y samtools
  apt install -y ncbi-blast+
  apt install -y bwa
  # Install python packages
  pip install biopython
  pip install matplotlib
  pip install pysam
